{
  "projectors": [
    {
      "monitor": 0,
      "width": 5760,
			"height": 1080,
			"xcode": 0,
      "ycode": 0,
      "xwindow": 1920,
      "ywindow": 0,
      "multimonitor": true,
      "fullscreen": false
    }
  ],
  "sample": {
    "singlepass": 1
  },
  "buildXyz": {
    "confidenceThreshold": 0.05,
    "viewBetternes": 1,
    "scaleFactor": 4
  },
  "osc": {
    "camera": "10.0.1.99",
    "projector": "lightleaks.local"
  },
  "camera": {
    "iso": "5000",
    "exposureTime": "0.1",
    "opticalStabilization": "false",
    "fastPreview": "false",
    "noiseReduction": "true",
    "torch": "false"
  },
	"syphon": {
		"serverName": "Composition",
		"appName": "Arena"
	}
}