{
  "name": "svelte-app",
  "version": "1.0.0",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "node src/server.js",
    "validate": "svelte-check"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^14.0.0",
    "@rollup/plugin-node-resolve": "^8.0.0",
    "@rollup/plugin-typescript": "^6.0.0",
    "@tsconfig/svelte": "^1.0.0",
    "@types/stats.js": "^0.17.0",
    "rollup": "^2.3.4",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^6.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "svelte": "^3.0.0",
    "svelte-check": "^1.0.46",
    "svelte-preprocess": "^4.0.0",
    "tslib": "^2.0.0",
    "typescript": "^3.9.3"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "exifreader": "^3.16.0",
    "express": "^4.17.1",
    "express-http-proxy": "^1.6.2",
    "fast-average-color-node": "^1.0.3",
    "moment": "^2.29.1",
    "multer": "^1.4.2",
    "node-fetch": "^2.6.1",
    "pixi-viewport": "^4.15.0",
    "pixi.js": "^5.3.3",
    "request": "^2.88.2",
    "shelljs": "^0.8.4",
    "sirv-cli": "^1.0.0",
    "stats.js": "^0.17.0",
    "svelte-local-storage-store": "^0.1.4",
    "three": "^0.137.0"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false,
    "crypto": false,
    "Module": false
  }
}
